POSTGRESQL_DATABASE=pausemane-stream-overlay
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=pokimane-safety
POSTGRESQL_PASSWORD=pokimane-safety

WEBSOCKET_HOST=127.0.0.1
WEBSOCKET_PORT=8080
WEBSOCKET_PATH=/ws
WEBSOCKET_TRUST_PROXY=true

HEALTH_HOST=127.0.0.1
HEALTH_PORT=4141
HEALTH_PATH=/healthz
HEALTH_TRUST_PROXY=true
HEALTH_UPTIME=true

METRICS_HOST=127.0.0.1
METRICS_PORT=9090
METRICS_PATH=/metrics
METRICS_TRUST_PROXY=true

TWITCH_USER=weeb123
TWITCH_TOKEN=just_the_oauth_itself
TWITCH_ROOM=pokimane
