apiVersion: apps/v1
kind: Deployment
metadata:
    name: pausemane-stream-overlay
    labels:
        app: pausemane-stream-overlay

spec:
    selector:
        matchLabels:
            app: pausemane-stream-overlay

    template:
        metadata:
            labels:
                app: pausemane-stream-overlay

        spec:
            containers:
                - name: pausemane-stream-overlay
                  image: '{{ .Values.AWS_ACCOUNT_ID }}.dkr.ecr.{{ .Values.AWS_REGION }}.amazonaws.com/pokimane-safety/pausemane-stream-overlay:latest'
                  ports:
                      - name: websocket
                        containerPort: 8080

                      - name: health
                        containerPort: 4141

                      - name: metrics
                        containerPort: 9090

                  livenessProbe:
                      tcpSocket:
                          port: health
                      initialDelaySeconds: 30
                      periodSeconds: 5

                  readinessProbe:
                      httpGet:
                          path: /healthz
                          port: health
                      initialDelaySeconds: 30
                      periodSeconds: 5

                  resources:
                      requests:
                          memory: 500Mi
                          cpu: 0.5
                      limits:
                          memory: 500Mi
                          cpu: 0.5

                  env:
                      - name: POSTGRESQL_DATABASE
                        valueFrom:
                            secretKeyRef:
                                key: POSTGRESQL_DATABASE
                                name: pausemane-stream-overlay

                      - name: POSTGRESQL_HOST
                        valueFrom:
                            secretKeyRef:
                                key: POSTGRESQL_HOST
                                name: pausemane-stream-overlay

                      - name: POSTGRESQL_PORT
                        valueFrom:
                            secretKeyRef:
                                key: POSTGRESQL_PORT
                                name: pausemane-stream-overlay

                      - name: POSTGRESQL_USER
                        valueFrom:
                            secretKeyRef:
                                key: POSTGRESQL_USER
                                name: pausemane-stream-overlay

                      - name: POSTGRESQL_PASSWORD
                        valueFrom:
                            secretKeyRef:
                                key: POSTGRESQL_PASSWORD
                                name: pausemane-stream-overlay

                      - name: WEBSOCKET_HOST
                        valueFrom:
                            secretKeyRef:
                                key: WEBSOCKET_HOST
                                name: pausemane-stream-overlay

                      #   - name: WEBSOCKET_PORT
                      #     valueFrom:
                      #         secretKeyRef:
                      #             key: WEBSOCKET_PORT
                      #             name: pausemane-stream-overlay

                      - name: WEBSOCKET_PATH
                        valueFrom:
                            secretKeyRef:
                                key: WEBSOCKET_PATH
                                name: pausemane-stream-overlay

                      #   - name: WEBSOCKET_TRUST_PROXY
                      #     valueFrom:
                      #         secretKeyRef:
                      #             key: WEBSOCKET_TRUST_PROXY
                      #             name: pausemane-stream-overlay

                      - name: HEALTH_HOST
                        valueFrom:
                            secretKeyRef:
                                key: HEALTH_HOST
                                name: pausemane-stream-overlay

                      #   - name: HEALTH_PORT
                      #     valueFrom:
                      #         secretKeyRef:
                      #             key: HEALTH_PORT
                      #             name: pausemane-stream-overlay

                      #   - name: HEALTH_PATH
                      #     valueFrom:
                      #         secretKeyRef:
                      #             key: HEALTH_PATH
                      #             name: pausemane-stream-overlay

                      #   - name: HEALTH_TRUST_PROXY
                      #     valueFrom:
                      #         secretKeyRef:
                      #             key: HEALTH_TRUST_PROXY
                      #             name: pausemane-stream-overlay

                      #   - name: HEALTH_UPTIME
                      #     valueFrom:
                      #         secretKeyRef:
                      #             key: HEALTH_UPTIME
                      #             name: pausemane-stream-overlay

                      - name: METRICS_HOST
                        valueFrom:
                            secretKeyRef:
                                key: METRICS_HOST
                                name: pausemane-stream-overlay

                      #   - name: METRICS_PORT
                      #     valueFrom:
                      #         secretKeyRef:
                      #             key: METRICS_PORT
                      #             name: pausemane-stream-overlay

                      #   - name: METRICS_PATH
                      #     valueFrom:
                      #         secretKeyRef:
                      #             key: METRICS_PATH
                      #             name: pausemane-stream-overlay

                      #   - name: METRICS_TRUST_PROXY
                      #     valueFrom:
                      #         secretKeyRef:
                      #             key: METRICS_TRUST_PROXY
                      #             name: pausemane-stream-overlay

                      - name: TWITCH_USER
                        valueFrom:
                            secretKeyRef:
                                key: TWITCH_USER
                                name: pausemane-stream-overlay

                      - name: TWITCH_TOKEN
                        valueFrom:
                            secretKeyRef:
                                key: TWITCH_TOKEN
                                name: pausemane-stream-overlay

                      - name: TWITCH_ROOM
                        valueFrom:
                            secretKeyRef:
                                key: TWITCH_ROOM
                                name: pausemane-stream-overlay
